url=http://www.tutorialsninja.com/demo/
browser=chrome
PageLoadTimeOut=240
username=alexlevi6@gmail.com
password=Alex
product=Samsung SyncMaster 941Bw
firsname=Alex
lastname=Levi
address=rothschild 8
city=Tel Aviv
country=Israel

